﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoApp.Android", "ToDoApp\ToDoApp.Android\ToDoApp.Android.csproj", "{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoApp.iOS", "ToDoApp\ToDoApp.iOS\ToDoApp.iOS.csproj", "{AC904BA9-592F-4B1D-8C69-37295A6F17B1}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ToDoApp", "ToDoApp\ToDoApp\ToDoApp.shproj", "{54AE1CA6-3975-41D8-88A4-B93EE668D6A2}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		ToDoApp\ToDoApp\ToDoApp.projitems*{2995ab0f-9690-4ed9-ae76-c505db1b54c0}*SharedItemsImports = 4
		ToDoApp\ToDoApp\ToDoApp.projitems*{54ae1ca6-3975-41d8-88a4-b93ee668d6a2}*SharedItemsImports = 13
		ToDoApp\ToDoApp\ToDoApp.projitems*{ac904ba9-592f-4b1d-8c69-37295a6f17b1}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Release|iPhone.Build.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2995AB0F-9690-4ED9-AE76-C505DB1B54C0}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Debug|iPhone.Build.0 = Debug|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Release|Any CPU.Build.0 = Release|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Release|Any CPU.Deploy.0 = Release|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Release|iPhone.ActiveCfg = Release|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Release|iPhone.Build.0 = Release|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Release|iPhone.Deploy.0 = Release|iPhone
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{AC904BA9-592F-4B1D-8C69-37295A6F17B1}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4467D5D0-30B9-4A4B-8320-25C17BF592DE}
	EndGlobalSection
EndGlobal
